# orleans-book

./: .gitignore  LICENSE  readme.md
.github/workflows/: dotnet.yml
OrleansBook.Client/: OrleansBook.Client.csproj  Program.cs
OrleansBook.GrainClasses/: BatchGrain.cs  CacheGrain.cs  EventSourcedGrain.cs  EventSourcedState.cs  Events.cs  ExampleGrain.cs  KeyValueGrain.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotState.cs  StorageValueGrain.cs  SubscriberGrain.cs
OrleansBook.GrainInterfaces/: Delta.cs  IBatchGrain.cs  ICacheGrain.cs  IEventSourcedGrain.cs  IExampleGrain.cs  IKeyValueGrain.cs  IRobotGrain.cs  ISubscriberGrain.cs  InstructionMessage.cs  OrleansBook.GrainInterfaces.csproj  StorageValue.cs  StreamSubscriber.cs  ValueDelta.cs
OrleansBook.Host/: OrleansBook.Host.csproj  Program.cs
OrleansBook.Tests/: ExampleGrainTests.cs  OrleansBook.Tests.csproj  RobotGrainTests.cs
OrleansBook.WebApi/: OrleansBook.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrleansBook.WebApi/Controllers/: BatchController.cs  CacheController.cs  EventSourcedController.cs  RobotController.cs  WeatherForecastController.cs
